.section-title {
  text-align: center;
  margin-top: 5em;
}
.card-container {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  gap: 2em;
}
.card {
  border: 2px solid rgb(255, 255, 255);
  padding: 2em;
  border-radius: 5px;
  background-color: #303030;
  text-align: center;
  color: white;
  text-decoration: none;
}
.card-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.card-description {
  color: rgb(220, 220, 220);
  font-weight: normal;
}
.technology-card {
  grid-column: 2 / span 2;
}
.logo {
  margin-bottom: 1em;
  text-align: center;
  font-size: 0.75rem;
  width: 4.5rem;
  text-decoration: none;
  color: aliceblue;
}
.logo-image {
  height: 4rem;
  width: 4rem;
  gap: 0;
  border-radius: 4%;
  background-color: white;
}
.logo-title {
  margin: 0;
}
.flex-wrap {
  flex-wrap: wrap;
}
.clickable-enlarge:hover {
  cursor: pointer;
  animation: enlarge-logo 500ms;
  transform: scale(105%);
}
.clickable-enlarge {
  animation: minimize-logo 150ms;
}
@keyframes enlarge-logo {
  0% {
    transform: scale(100%);
  }
  100% {
    transform: scale(105%);
  }
}
@keyframes minimize-logo {
  0% {
    transform: scale(105%);
  }
  100% {
    transform: scale(100%);
  }
}
